{
  "name": "node-easy-notes-app",
  "version": "1.0.0",
  "description": "Example NodeJS and ExpressJS app with CRUD endpoints",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node JS",
    "Express JS",
    "RestAPI",
    "MongoDB",
    "Mongoose",
    "Notes"
  ],
  "author": "Christian Knoll.  Special thanks to callicoder",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "6.1.0",
    "ejs": "~2.5.7",
    "express": "^4.16.3",
    "mongoose": "^5.2.8",
    "morgan": "1.9.1"
  }
}
